spring.application.name=contact-service
server.port= 9002
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
eureka.client.serviceUrl.registerWithEureka: true

