spring.application.name=contact-service
spring.profiles.active = dev
server.port= 9002
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
eureka.client.serviceUrl.registerWithEureka: true

spring.datasource.url=jdbc:h2:mem:contact-service
#spring.datasource.driverClassName= org.h2.Driver
#spring.datasource.username= root
#spring.datasource.password= root
#spring.jpa.database-platform= org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true
#spring.h2.console.enabled= true
spring.cloud.config.uri: http://localhost:8888
#spring.cloud.config.name=application-dev
management.endpoints.web.exposure.include=refresh
